PORT=4000
DATABASE_URL="postgresql://user:password@localhost:5432/database"
EMAIL_PASSWORD="your_password_for_smtp"
ENCRYPTION_KEY="your_hidden_key"
GEMINI_API_KEY="your_gemini_api_key"

NEXT_PUBLIC_SERVER_URL="http://localhost:4000"
